# ==============================================================================
# 📦 INSTALLED PACKAGES INVENTORY
# ==============================================================================
# Generated on: 2025-06-13 05:35:18
# Environment: root-bot
# Python: Python 3.12.11
# ==============================================================================

# 🐍 PIP PACKAGES
# =============================================================================
aiohappyeyeballs==2.6.1                  # pip: 2.6.1
aiohttp==3.12.13                         # pip: 3.12.12
aiosignal==1.3.2                         # pip: 1.3.2
asyncio-mqtt==0.16.2                     # pip: 0.16.2
attrs==25.3.0                            # pip: 25.3.0
frozenlist==1.7.0                        # pip: 1.7.0
idna==3.10                               # pip: 3.10
joblib==1.5.1                            # pip: 1.5.1
markdown-it-py==3.0.0                    # pip: 3.0.0
marshmallow_dataclass==8.7.1             # pip: 8.7.1
marshmallow==4.0.0                       # pip: 4.0.0
mdurl==0.1.2                             # pip: 0.1.2
multidict==6.4.4                         # pip: 6.4.4
mypy-extensions==1.0.0                   # pip: 1.0.0
mypy==1.16.0                             # pip: 1.16.0
numpy==2.3.0                             # pip: 2.3.0
paho-mqtt==2.1.0                         # pip: 2.1.0
pandas==2.3.0                            # pip: 2.3.0
pathspec==0.12.1                         # pip: 0.12.1
pip==25.1.1                              # pip: 25.1.1
propcache==0.3.2                         # pip: 0.3.2
Pygments==2.19.1                         # pip: 2.19.1
python-dateutil==2.9.0.post0             # pip: 2.9.0.post0
python-dotenv==1.1.0                     # pip: 1.1.0
pytz==2025.2                             # pip: 2025.2
PyYAML==6.0.2                            # pip: 6.0.2
rich==14.0.0                             # pip: 14.0.0
scikit-learn==1.7.0                      # pip: 1.7.0
scipy==1.15.3                            # pip: 1.15.3
setuptools==80.9.0                       # pip: 80.9.0
six==1.17.0                              # pip: 1.17.0
threadpoolctl==3.6.0                     # pip: 3.6.0
topgun==0.1.0.dev524                     # pip: 0.1.0.dev524
typeguard==4.4.3                         # pip: 4.4.3
types-python-dateutil==2.9.0.20250516    # pip: 2.9.0.20250516
types-PyYAML==6.0.12.20250516            # pip: 6.0.12.20250516
types-requests==2.32.0.20250602          # pip: 2.32.0.20250602
typing_extensions==4.14.0                # pip: 4.14.0
typing-inspect==0.9.0                    # pip: 0.9.0
tzdata==2025.2                           # pip: 2025.2
urllib3==2.4.0                           # pip: 2.4.0
wheel==0.45.1                            # pip: 0.45.1
yarl==1.20.1                             # pip: 1.20.1

# Total PIP packages: 43

# 🐍 CONDA PACKAGES (non-pip)
# =============================================================================
aiohappyeyeballs==2.6.1                  # conda: 2.6.1 (pypi)
aiohttp==3.12.13                         # conda: 3.12.12 (pypi)
aiosignal==1.3.2                         # conda: 1.3.2 (pypi)
asyncio-mqtt==0.16.2                     # conda: 0.16.2 (pypi)
attrs==25.3.0                            # conda: 25.3.0 (pypi)
bzip2==1.0.8                             # conda: 1.0.8 (conda-forge)
ca-certificates==2025.4.26               # conda: 2025.4.26 (conda-forge)
frozenlist==1.7.0                        # conda: 1.7.0 (pypi)
idna==3.10                               # conda: 3.10 (pypi)
joblib==1.5.1                            # conda: 1.5.1 (pypi)
libexpat==2.7.0                          # conda: 2.7.0 (conda-forge)
libffi==3.4.6                            # conda: 3.4.6 (conda-forge)
liblzma==5.8.1                           # conda: 5.8.1 (conda-forge)
libsqlite==3.50.1                        # conda: 3.50.1 (conda-forge)
libzlib==1.3.1                           # conda: 1.3.1 (conda-forge)
markdown-it-py==3.0.0                    # conda: 3.0.0 (pypi)
marshmallow==4.0.0                       # conda: 4.0.0 (pypi)
marshmallow-dataclass==8.7.1             # conda: 8.7.1 (pypi)
mdurl==0.1.2                             # conda: 0.1.2 (pypi)
multidict==6.4.4                         # conda: 6.4.4 (pypi)
mypy==1.16.0                             # conda: 1.16.0 (pypi)
mypy-extensions==1.0.0                   # conda: 1.0.0 (pypi)
ncurses==6.5                             # conda: 6.5 (conda-forge)
numpy==2.3.0                             # conda: 2.3.0 (pypi)
openssl==3.5.0                           # conda: 3.5.0 (conda-forge)
paho-mqtt==2.1.0                         # conda: 2.1.0 (pypi)
pandas==2.3.0                            # conda: 2.3.0 (pypi)
pathspec==0.12.1                         # conda: 0.12.1 (pypi)
pip==25.1.1                              # conda: 25.1.1 (conda-forge)
propcache==0.3.2                         # conda: 0.3.2 (pypi)
pygments==2.19.1                         # conda: 2.19.1 (pypi)
python==3.12.11                          # conda: 3.12.11 (conda-forge)
python-dateutil==2.9.0.post0             # conda: 2.9.0.post0 (pypi)
python-dotenv==1.1.0                     # conda: 1.1.0 (pypi)
pytz==2025.2                             # conda: 2025.2 (pypi)
pyyaml==6.0.2                            # conda: 6.0.2 (pypi)
readline==8.2                            # conda: 8.2 (conda-forge)
rich==14.0.0                             # conda: 14.0.0 (pypi)
scikit-learn==1.7.0                      # conda: 1.7.0 (pypi)
scipy==1.15.3                            # conda: 1.15.3 (pypi)
setuptools==80.9.0                       # conda: 80.9.0 (conda-forge)
six==1.17.0                              # conda: 1.17.0 (pypi)
threadpoolctl==3.6.0                     # conda: 3.6.0 (pypi)
tk==8.6.13                               # conda: 8.6.13 (conda-forge)
topgun==0.1.0.dev524                     # conda: 0.1.0.dev524 (pypi)
typeguard==4.4.3                         # conda: 4.4.3 (pypi)
types-python-dateutil==2.9.0.20250516    # conda: 2.9.0.20250516 (pypi)
types-pyyaml==6.0.12.20250516            # conda: 6.0.12.20250516 (pypi)
types-requests==2.32.0.20250602          # conda: 2.32.0.20250602 (pypi)
typing-extensions==4.14.0                # conda: 4.14.0 (pypi)
typing-inspect==0.9.0                    # conda: 0.9.0 (pypi)
tzdata==2025.2                           # conda: 2025.2 (pypi)
urllib3==2.4.0                           # conda: 2.4.0 (pypi)
wheel==0.45.1                            # conda: 0.45.1 (conda-forge)
yarl==1.20.1                             # conda: 1.20.1 (pypi)

# Total Conda packages: 55

# ==============================================================================
# 📊 SUMMARY
# ==============================================================================
# Environment: root-bot
# Python Version: 3.12.11
# Python Executable: /Users/manayakondou/miniconda3/envs/root-bot/bin/python
# Total PIP packages: 43
# Total Conda packages: 55
# Total packages: 98
# Last updated: 2025-06-13 05:35:19
# ==============================================================================
