├── .env.example
├── .env.local
├── .env.production
├── .gitattributes
├── .github
    ├── dependabot.yml
    └── workflows
    │   └── ci.yml
├── .gitignore
├── .python-version
├── .readthedocs.yml
├── .vscode
    ├── keybindings.json
    ├── settings.json
    └── tasks.json
├── CHANGELOG.md
├── CONTRIBUTING.md
├── README.md
├── bot
    ├── sherrinford
    │   ├── Dockerfile
    │   ├── config.yml
    │   ├── main.py
    │   ├── requirements.txt
    │   ├── risk_manager.py
    │   ├── strategy.py
    │   └── tests
    │   │   ├── __init__.py
    │   │   └── test_strategy.py
    └── watson
    │   ├── Dockerfile
    │   ├── config.yml
    │   ├── main.py
    │   └── requirements.txt
├── config
    ├── base.yml
    ├── development.env
    ├── development.yml
    ├── production.env.example
    ├── production.yml
    ├── production.yml.example
    ├── staging.env
    └── staging.yml
├── docker
    ├── .dockerignore
    ├── base.Dockerfile
    ├── docker-compose.prod.yml
    ├── docker-compose.test.yml
    └── docker-compose.yml
├── docs
    ├── api.md
    ├── architecture.md
    ├── changelog.md
    ├── contributing.md
    ├── deployment.md
    ├── index.md 
    ├── monitoring.md
    ├── setup.md
    ├── trading_strategies.md
    └── troubleshooting.md
├── environment.yml
├── fix_topgun_types.py
├── migrations
    ├──  003_add_performance_metrics.py
    ├── 001_initial_schema.py
    ├── 002_add_trading_pairs.py
    └── __init__.py
├── mypy.ini
├── packages.txt
├── pyproject.toml
├── requirements.txt
├── scripts
    ├── backup.sh
    ├── clean.sh
    ├── deploy.sh
    ├── install_all_deps.sh
    ├── monitorring.sh
    ├── setup.sh
    ├── test.sh
    └── utils
    │   ├── database_migrate.py
    │   ├── log_analyzer.py
    │   └── perfomance_test.py
├── shared
    ├── __init__.py
    ├── cashe.py
    ├── databse.py
    ├── exeptions.py
    ├── logger.py
    ├── redis_keys.py
    └── redis_manager.py
├── tests
    ├── __init_.py
    ├── conftest.py
    ├── fixtures
    │   ├── config_samples.yaml
    │   └── market_data.json
    ├── integration
    │   ├── __init__.py
    │   ├── test_bot_integration.py
    │   └── test_database_integration.py
    └── performance
    │   ├── __init__.py
    │   └── test_trading_performance.py
├── tools
    ├── code_quality.sh
    ├── dependency_check.py
    ├── performance_profiler.py
    └── security_scan.sh
├── topgun
    ├── .vscode
    │   ├── extensions.json
    │   └── settings.json
    ├── README.md
    ├── docs
    │   ├── Makefile
    │   ├── _static
    │   │   └── .gitkeep
    │   ├── _templates
    │   │   └── autosummary
    │   │   │   ├── class.rst
    │   │   │   └── module.rst
    │   ├── advanced.rst
    │   ├── conf.py
    │   ├── contributing.rst
    │   ├── examples.rst
    │   ├── exchanges.rst
    │   ├── favicon.ico
    │   ├── index.rst
    │   ├── logo.png
    │   ├── logo_150.png
    │   ├── make.bat
    │   ├── reference.rst
    │   └── user-guide.rst
    ├── examples
    │   ├── datastore
    │   │   ├── binance.py
    │   │   ├── bitbank.py
    │   │   ├── bitflyer.py
    │   │   ├── bitget.py
    │   │   ├── bitmex.py
    │   │   ├── bybit.py
    │   │   ├── coincheck.py
    │   │   ├── gmocoin.py
    │   │   ├── hyperliquid.py
    │   │   ├── kucoin.py
    │   │   ├── okx.py
    │   │   └── phemex.py
    │   ├── helpers
    │   │   ├── bitbank.py
    │   │   └── gmocoin.py
    │   ├── order
    │   │   └── hyperliquid.py
    │   └── trading-bot
    │   │   └── bitflyer.py
    ├── pyproject.toml
    ├── requirements
    │   ├── dependencies.txt
    │   ├── dev.txt
    │   ├── docs.txt
    │   ├── lint.txt
    │   ├── test.txt
    │   └── typing.txt
    ├── scripts
    │   ├── docs
    │   ├── format
    │   ├── lint
    │   ├── python-version
    │   ├── serve
    │   ├── static-dependencies
    │   ├── sync
    │   ├── test
    │   ├── test-all
    │   └── typing
    ├── tests
    │   ├── __init__.py
    │   ├── test_auth.py
    │   ├── test_client.py
    │   ├── test_datastore.py
    │   ├── test_helpers.py
    │   ├── test_hyperliquid.py
    │   ├── test_request.py
    │   ├── test_store.py
    │   └── test_ws.py
    └── topgun
    │   ├── __init__.py
    │   ├── __init__.pyi
    │   ├── __version__.py
    │   ├── _static_dependencies
    │       ├── __init__.py
    │       ├── ecdsa
    │       │   ├── __init__.py
    │       │   ├── _version.py
    │       │   ├── curves.py
    │       │   ├── der.py
    │       │   ├── ecdsa.py
    │       │   ├── ellipticcurve.py
    │       │   ├── keys.py
    │       │   ├── numbertheory.py
    │       │   ├── rfc6979.py
    │       │   └── util.py
    │       ├── ethereum
    │       │   ├── __init__.py
    │       │   ├── abi
    │       │   │   ├── __init__.py
    │       │   │   ├── abi.py
    │       │   │   ├── base.py
    │       │   │   ├── codec.py
    │       │   │   ├── constants.py
    │       │   │   ├── decoding.py
    │       │   │   ├── encoding.py
    │       │   │   ├── exceptions.py
    │       │   │   ├── grammar.py
    │       │   │   ├── packed.py
    │       │   │   ├── py.typed
    │       │   │   ├── registry.py
    │       │   │   ├── tools
    │       │   │   │   ├── __init__.py
    │       │   │   │   └── _strategies.py
    │       │   │   └── utils
    │       │   │   │   ├── __init__.py
    │       │   │   │   ├── numeric.py
    │       │   │   │   ├── padding.py
    │       │   │   │   └── string.py
    │       │   ├── account
    │       │   │   ├── __init__.py
    │       │   │   ├── encode_typed_data
    │       │   │   │   ├── __init__.py
    │       │   │   │   ├── encoding_and_hashing.py
    │       │   │   │   └── helpers.py
    │       │   │   ├── messages.py
    │       │   │   └── py.typed
    │       │   ├── hexbytes
    │       │   │   ├── __init__.py
    │       │   │   ├── _utils.py
    │       │   │   ├── main.py
    │       │   │   └── py.typed
    │       │   ├── typing
    │       │   │   ├── __init__.py
    │       │   │   ├── abi.py
    │       │   │   ├── bls.py
    │       │   │   ├── discovery.py
    │       │   │   ├── encoding.py
    │       │   │   ├── enums.py
    │       │   │   ├── ethpm.py
    │       │   │   ├── evm.py
    │       │   │   ├── networks.py
    │       │   │   └── py.typed
    │       │   └── utils
    │       │   │   ├── __init__.py
    │       │   │   ├── abi.py
    │       │   │   ├── address.py
    │       │   │   ├── applicators.py
    │       │   │   ├── conversions.py
    │       │   │   ├── currency.py
    │       │   │   ├── curried
    │       │   │       └── __init__.py
    │       │   │   ├── debug.py
    │       │   │   ├── decorators.py
    │       │   │   ├── encoding.py
    │       │   │   ├── exceptions.py
    │       │   │   ├── functional.py
    │       │   │   ├── hexadecimal.py
    │       │   │   ├── humanize.py
    │       │   │   ├── logging.py
    │       │   │   ├── module_loading.py
    │       │   │   ├── numeric.py
    │       │   │   ├── py.typed
    │       │   │   ├── toolz.py
    │       │   │   ├── types.py
    │       │   │   ├── typing
    │       │   │       ├── __init__.py
    │       │   │       └── misc.py
    │       │   │   └── units.py
    │       ├── keccak
    │       │   ├── __init__.py
    │       │   └── keccak.py
    │       ├── lark
    │       │   ├── __init__.py
    │       │   ├── __pyinstaller
    │       │   │   ├── __init__.py
    │       │   │   └── hook-lark.py
    │       │   ├── ast_utils.py
    │       │   ├── common.py
    │       │   ├── exceptions.py
    │       │   ├── grammar.py
    │       │   ├── grammars
    │       │   │   └── __init__.py
    │       │   ├── indenter.py
    │       │   ├── lark.py
    │       │   ├── lexer.py
    │       │   ├── load_grammar.py
    │       │   ├── parse_tree_builder.py
    │       │   ├── parser_frontends.py
    │       │   ├── parsers
    │       │   │   ├── __init__.py
    │       │   │   ├── cyk.py
    │       │   │   ├── earley.py
    │       │   │   ├── earley_common.py
    │       │   │   ├── earley_forest.py
    │       │   │   ├── grammar_analysis.py
    │       │   │   ├── lalr_analysis.py
    │       │   │   ├── lalr_interactive_parser.py
    │       │   │   ├── lalr_parser.py
    │       │   │   ├── lalr_parser_state.py
    │       │   │   └── xearley.py
    │       │   ├── py.typed
    │       │   ├── reconstruct.py
    │       │   ├── tools
    │       │   │   ├── __init__.py
    │       │   │   ├── nearley.py
    │       │   │   ├── serialize.py
    │       │   │   └── standalone.py
    │       │   ├── tree.py
    │       │   ├── tree_matcher.py
    │       │   ├── tree_templates.py
    │       │   ├── utils.py
    │       │   └── visitors.py
    │       ├── marshmallow
    │       │   ├── __init__.py
    │       │   ├── base.py
    │       │   ├── class_registry.py
    │       │   ├── decorators.py
    │       │   ├── error_store.py
    │       │   ├── exceptions.py
    │       │   ├── fields.py
    │       │   ├── orderedset.py
    │       │   ├── py.typed
    │       │   ├── schema.py
    │       │   ├── types.py
    │       │   ├── utils.py
    │       │   ├── validate.py
    │       │   └── warnings.py
    │       ├── marshmallow_dataclass
    │       │   ├── __init__.py
    │       │   ├── collection_field.py
    │       │   ├── lazy_class_attribute.py
    │       │   ├── mypy.py
    │       │   ├── py.typed
    │       │   ├── typing.py
    │       │   └── union_field.py
    │       ├── marshmallow_oneofschema
    │       │   ├── __init__.py
    │       │   ├── one_of_schema.py
    │       │   └── py.typed
    │       ├── msgpack
    │       │   ├── __init__.py
    │       │   ├── exceptions.py
    │       │   ├── ext.py
    │       │   └── fallback.py
    │       ├── parsimonious
    │       │   ├── __init__.py
    │       │   ├── exceptions.py
    │       │   ├── expressions.py
    │       │   ├── grammar.py
    │       │   ├── nodes.py
    │       │   └── utils.py
    │       ├── py.typed
    │       ├── starknet
    │       │   ├── __init__.py
    │       │   ├── cairo
    │       │   │   ├── __init__.py
    │       │   │   ├── data_types.py
    │       │   │   ├── deprecated_parse
    │       │   │   │   ├── __init__.py
    │       │   │   │   ├── cairo_types.py
    │       │   │   │   ├── parser.py
    │       │   │   │   └── parser_transformer.py
    │       │   │   ├── felt.py
    │       │   │   ├── type_parser.py
    │       │   │   ├── v1
    │       │   │   │   ├── __init__.py
    │       │   │   │   └── type_parser.py
    │       │   │   └── v2
    │       │   │   │   ├── __init__.py
    │       │   │   │   └── type_parser.py
    │       │   ├── ccxt_utils.py
    │       │   ├── common.py
    │       │   ├── constants.py
    │       │   ├── hash
    │       │   │   ├── __init__.py
    │       │   │   ├── address.py
    │       │   │   ├── compiled_class_hash_objects.py
    │       │   │   ├── selector.py
    │       │   │   ├── storage.py
    │       │   │   └── utils.py
    │       │   ├── models
    │       │   │   ├── __init__.py
    │       │   │   └── typed_data.py
    │       │   ├── serialization
    │       │   │   ├── __init__.py
    │       │   │   ├── _calldata_reader.py
    │       │   │   ├── _context.py
    │       │   │   ├── data_serializers
    │       │   │   │   ├── __init__.py
    │       │   │   │   ├── _common.py
    │       │   │   │   ├── array_serializer.py
    │       │   │   │   ├── bool_serializer.py
    │       │   │   │   ├── byte_array_serializer.py
    │       │   │   │   ├── cairo_data_serializer.py
    │       │   │   │   ├── enum_serializer.py
    │       │   │   │   ├── felt_serializer.py
    │       │   │   │   ├── named_tuple_serializer.py
    │       │   │   │   ├── option_serializer.py
    │       │   │   │   ├── output_serializer.py
    │       │   │   │   ├── payload_serializer.py
    │       │   │   │   ├── struct_serializer.py
    │       │   │   │   ├── tuple_serializer.py
    │       │   │   │   ├── uint256_serializer.py
    │       │   │   │   ├── uint_serializer.py
    │       │   │   │   └── unit_serializer.py
    │       │   │   ├── errors.py
    │       │   │   ├── factory.py
    │       │   │   ├── function_serialization_adapter.py
    │       │   │   └── tuple_dataclass.py
    │       │   └── utils
    │       │   │   ├── __init__.py
    │       │   │   ├── constructor_args_translator.py
    │       │   │   ├── iterable.py
    │       │   │   ├── schema.py
    │       │   │   └── typed_data.py
    │       ├── starkware
    │       │   ├── __init__.py
    │       │   └── crypto
    │       │   │   ├── __init__.py
    │       │   │   ├── fast_pedersen_hash.py
    │       │   │   ├── math_utils.py
    │       │   │   ├── signature.py
    │       │   │   └── utils.py
    │       ├── sympy
    │       │   ├── __init__.py
    │       │   ├── core
    │       │   │   ├── __init__.py
    │       │   │   └── intfunc.py
    │       │   └── external
    │       │   │   ├── __init__.py
    │       │   │   ├── gmpy.py
    │       │   │   ├── importtools.py
    │       │   │   ├── ntheory.py
    │       │   │   └── pythonmpq.py
    │       ├── toolz
    │       │   ├── __init__.py
    │       │   ├── _signatures.py
    │       │   ├── _version.py
    │       │   ├── compatibility.py
    │       │   ├── curried
    │       │   │   ├── __init__.py
    │       │   │   ├── exceptions.py
    │       │   │   └── operator.py
    │       │   ├── dicttoolz.py
    │       │   ├── functoolz.py
    │       │   ├── itertoolz.py
    │       │   ├── recipes.py
    │       │   └── utils.py
    │       ├── typing_extensions.py
    │       └── typing_inspect
    │       │   ├── __init__.py
    │       │   ├── py.typed
    │       │   └── typing_inspect.py
    │   ├── auth.py
    │   ├── client.py
    │   ├── helpers
    │       ├── __init__.py
    │       ├── __init__.pyi
    │       ├── bitbank.py
    │       ├── bitbank.pyi
    │       ├── gmocoin.py
    │       ├── hyperliquid.py
    │       └── py.typed
    │   ├── models
    │       ├── __init__.py
    │       ├── binance.py
    │       ├── bitbank.py
    │       ├── bitflyer.py
    │       ├── bitget.py
    │       ├── bitget_v2.py
    │       ├── bitmex.py
    │       ├── bybit.py
    │       ├── coincheck.py
    │       ├── gmocoin.py
    │       ├── hyperliquid.py
    │       ├── kucoin.py
    │       ├── legacy
    │       │   └── gmocoin.py
    │       ├── okx.py
    │       └── phemex.py
    │   ├── py.typed
    │   ├── request.py
    │   ├── store.py
    │   ├── typedefs.py
    │   └── ws.py
└── 構造.txt




